<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .container{
            height: 10rem;
            width: 20rem;
            margin: 120px auto;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }
        .container div{
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            border: 1px solid white;
            position: relative;
            background-color: darkgoldenrod;
        }
        .circle2{
            right: 22px;
        }
        .circle3{
            right: 40px;
        }
        .circle4{
            right: 58px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    
</body>
</html>